{
  "name": "socket-chat-app",
  "version": "0.0.1",
  "author": "Thilanka Kasun",
  "description": "simple-chat-app",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "socket.io": "^2.4.0",
    "typed.js": "^2.0.8"
  }
}
